spring.application.name=cms_server
spring.datasource.url=jdbc:mysql://localhost/mysql_pg
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.type-aliases-package=com.cms.module.employee.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

spring.profiles.active=dev

# ========== 日志输出级别 ==========
# 全局日志级别
logging.level.root=INFO
# 指定包的日志级别（例如 Spring 或业务代码）
logging.level.org.springframework=DEBUG
logging.level.com.cms=DEBUG

# ========== 日志格式 ==========
# 日志模式为文件和控制台输出（默认 Pattern）
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# ========== 日志文件输出 ==========
# 日志文件路径（相对路径或绝对路径）
logging.file.name=logs/application.log

# ========== 控制台输出 ==========
# 控制台输出的日志级别
logging.console.enabled=true

# ========== 异步日志（可选） ==========
# 提高性能，日志异步写入（仅适用于 Logback）
logging.logback.rollingpolicy.clean-history-on-start=true

# ========== AWS S3 ファイルサーバ ==========
aws.s3.bucket-name=cms-file-server--apne1-az1--x-s3
aws.s3.region=ap-northeast-1 # 替换为你的 AWS 区域
aws.s3.access-key=your-access-key
aws.s3.secret-key=your-secret-key

# 磁盘保存根目录
app.upload.base-dir=C:\Users\Micheal\Desktop\ocr_image_save
# 对外访问前缀（与静态映射一致）
app.upload.public-prefix=/uploads

# ========== Gmail SMTP设置 ==========
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hongruixu330@gmail.com
spring.mail.password=znjsvfaalgpsjuhs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
